<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="About Me">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Brandtner Freddy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>

<style>
h2 {
	color:powderblue;
	text-shadow: 1px 1px 2px black, 0 0 25px darkblue, 0 0 5px white; 
	font-family:Roboto;
	text-align:center;  
	font-size:30px;
}
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#53524E;
}
li {
	float:left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active){
	background-color:lightgrey;
}
.active {
	background-color:powderblue;
}

.column {
	float:left;
	width:50px;
	padding:15px;
}

footer {
	background-color:#53524E;
	padding:5px;
	text-align:center;
	Color:white;
}

@media(max-width:600px){
	section {
	-webkit-flex:column;
	flex-direction:column;
	}
}
</style>
</head>
<body style="background:url(background-marble.jpg)">
<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="biodata.html">Biodata</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li style="float:right"><a class="active" href="aboutme.html">About Me</a></li>
		</ul>
</nav>


<h2>About Me</h2>

<p style ="text-align:center;"><img src="Brandtner.jpeg" alt="brandtner" width="30%">

<p style ="color:powderblue; text-align:center;font-family:century gothic; font-size:20px;"><b>Title:</b></p>
<p style ="color:white; text-align:center;font-family:goergia; font-size:18px;">My Resume</p>
<p style ="color:powderblue; text-align:center;font-family:century gothic; font-size:20px;"><b>Name:</b></p>
<p style ="color:white; text-align:center; font-family: georgia; font-size:18px;">Brandtner anak Freddy</p>
<p style ="color:powderblue; text-align:center;font-family:century gothic; font-size:20px;"><b>Student ID:</b></p>
<p style ="color:white; text-align:center; font-family: georgia; font-size:18px;">2019801988</p>
<p style ="color:powderblue; text-align:center;font-family:century gothic; font-size:20px;"><b>Group:</b></p>
<p style = "color:white; text-align: center; font-family: georgia; font-size:18px;">BA2423C</p>
<p style ="color:powderblue; text-align:center;font-family:century gothic; font-size:20px;"><b>Course Code:</b></p>
<p style ="color:white; text-align:center;font-family:georgia; font-size:18px;">IMS456</p>
<p style ="color:powderblue; text-align:center;font-family:century gothic; font-size:20px;"><b>Course Name:</b></p>
<p style ="color:white; text-align:center;font-family:georgia; font-size:18px;">Basic Web Design and Content Management</p>
<p style ="color:powderblue; text-align:center;font-family:century gothic; font-size:20px;"><b>Program Code:</b></p>
<p style ="color:white; text-align:center;font-family:georgia; font-size:18px;">BA242</p>
<p style ="color:powderblue; text-align:center;font-family:century gothic; font-size:20px;"><b>Faculty:</b></p>
<p style ="color:white; text-align:center;font-family:georgia; font-size:18px;">Faculty of Business Administration (Hons.) Finance</p>
<p style ="color:powderblue; text-align:center;font-family:century gothic; font-size:20px;"><b>Submission Date:</b></p>
<p style ="color:white; text-align:center;font-family:georgia; font-size:18px;">31st December, 2020</p>

<br><br>
<hr>
<footer>
	<p style ="color:white; text-align:center;font-family:georgia; font-size:18px;">&copy;Copyright by Brandtner anak Freddy</p>
	<p style ="color: white; text-align:center;font-family:Roboto; font-size:14px;">Last updated on 28th December 2020</p>
	<p style ="color: white; text-align:center;font-family:Roboto; font-size:14px;">Recommended Google Chrome resolution: 1366x768</p>
</footer>

</body>
</html>